<!DOCTYPE html>
<meta charset="utf-8">

<style>
.Offices {
	stroke: grey;
	stroke-width: 2px;
	fill: steelblue;
}
.Cubes {
	stroke: grey;
	stroke-width: 2px;
	fill: green;
}
.Bathrooms {
	stroke: grey;
	stroke-width: 2px;
	fill: yellow;
}
.Conference {
	stroke: grey;
	stroke-width: 2px;
	fill: yellow;
}
.Elevators {
	stroke: grey;
	stroke-width: 2px;
	fill: pink;
}
.Kitchen {
	stroke: grey;
	stroke-width: 2px;
	fill: red;
}
.Labs {
	stroke: grey;
	stroke-width: 2px;
	fill: purple;
}
.topbar{
	height:50px;
	width: 100%;
}
.topbar div{
	display: inline-block;
}
.lcol{
	display: inline-block;
	height: 100%;
	padding-top: 50px;
	width: 100px;
}
.lcol div {
	box-shadow: #aaa 10px 7px 10px;
	background-color: #fff;
	position: fixed;
	left: 50px;
}
.content{
	display: inline-block;
	height: 100%;
	padding-left:100px;
	width: 100px;
}

.inactive{
	cursor:pointer;
	/*margin: -20px 0 0 15px;*/
}
.seven{
	z-index:5;
	top: 180px;
}
.eight{
	z-index:4;
	top: 215px;
}
.nine{
	z-index:3;
	top: 250px;
}

.grayed(
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
	filter: gray; /* IE6-9 */
	-webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}
</style>

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

<body>
<div class='topbar'>
	<div class='layerHint'></div>
	<div class='spaceInfo'></div>
</div>
<div class='lcol'>
	<div class='seven inactive' title='7th floor'></div>
	<div class='eight inactive' title='8th floor'></div>
	<div class='nine inactive' title='9th floor'></div>
</div>
<div class='content'></div>
<script>
var d;

var prefix = "-webkit-transform" in document.body.style ? "-webkit-"
    : "-moz-transform" in document.body.style ? "-moz-"
    : "";
	
d3.selectAll('.lcol div')
	.style(prefix+'transform','skew(-45deg)')
	
d3.selectAll('.layerHint, .spaceInfo').style('height',50)

var width = 960,
	thumbheight = 50, thumbwidth = thumbheight + 30,
	fullheight = thumbheight * 10, fullwidth = thumbwidth * 10, 
	seven, eight, nine,
	infocus,
	body = d3.select('body'),
	content = d3.select('.content'),
	lcol = d3.select('.lcol');
	
function layerHint(e){
	var group = d3.select(e||this),
		el = group.node(), layer;
	if(infocus)
		if(d3.select(el.ownerSVGElement).attr('floor')===infocus.attr('floor')){
			while(!layer){
				el = el.parentNode;
				layer = group.attr('id') || d3.select(el).attr('id');
			}
			d3.select('.layerHint').html( layer.replace(/_/g ,' '))
		}
}

function showInfo(e){
	var selected = d3.select(this);
	if(infocus)
		if(d3.select(selected.node().ownerSVGElement).attr('floor')===infocus.attr('floor'))
			d3.select('.spaceInfo').html( selected.attr('SNum'));
}

function unHighlight(e){
	var el = e || this;
	if(el.parentNode.getAttribute('id')==='Collar_Features' || ['tspan', 'text'].indexOf(el.nodeName) !==-1)return
    el = d3.select(el)
	el.transition()
		.style('opacity',0.3)
}

function doHighlight(e){
    var el = d3.select(e||this);
	el.transition()
		.style('opacity', 1)
	layerHint(e||this);
}

function setHighlight(){
    var el = d3.select(this),
        basecolor = el.style('fill');
	unHighlight(this);
}
	
function toggleActive(e){
	var selected = d3.select(this), parent;
	if(infocus){
		if(selected.attr('infocus')) return
		infocus
			.transition().duration(300)
				.attr('infocus',null)
				.style('height',thumbheight)
				.style('width',thumbwidth)
		parent = d3.select(infocus.node().parentNode)
		parent.transition().duration(200)
			.style('top', parent.attr('disabled-top'))
			.style(prefix+'transform','skew(-45deg)')
			
		setTimeout(function(){
			parent
				.transition().duration(300)
					.style('left','50px')
					.attr('class', parent.attr('class') + ' inactive')
					.attr('title', parent.attr('disabled-title'));
		},305)
	}
	setTimeout(function(){
		infocus = selected;
		parent = d3.select(selected.node().parentNode);
		parent
			.attr('disabled-top', parent.style('top'))
			.attr('disabled-title', parent.attr('title'))
			.attr('title', '')
				.transition().duration(300)
					.style('left','200px')
		setTimeout(function(){
			selected
				.attr('infocus',true)
				.transition()
				.style('height',fullheight)
				.style('width',fullwidth)
				.attr('infocus',true)
			parent
				.transition()
				.style('top','50px')
				.attr('class', parent.attr('class').replace('inactive',''))
				.style(prefix+'transform','skew(0deg)')
		}, 305)
	}, 400)
}

d3.xml("svg/7th_Floor.svg", "image/svg+xml", function(xml) {
  var container = d3.select('.seven');
  seven = d3.select(container.node().appendChild(xml.documentElement));
  seven
	.attr('floor', container.attr('class'))
	.style('height', thumbheight)
	.style('width',thumbwidth)
	.style('display','inline-block')
	.on('click',toggleActive)
	.selectAll('g[id]').each(
		function(){
			var group = d3.select(this);
			group.selectAll('*:not(g)')
			.on('mouseover',doHighlight)
			.on('mouseout',unHighlight)
			.on('click', showInfo)
			.each(setHighlight)
		})
});
d3.xml("svg/7th_Floor.svg", "image/svg+xml", function(xml) {
  var container = d3.select('.eight');
  eight = d3.select(container.node().appendChild(xml.documentElement));
  eight
	.attr('floor', container.attr('class'))
	.style('height', thumbheight)
	.style('width',thumbwidth)
	.style('display','inline-block')
	.on('click',toggleActive)
	.selectAll('g[id]').each(
		function(){
			var group = d3.select(this);
			group.selectAll('*:not(g)')
			.on('mouseover',doHighlight)
			.on('mouseout',unHighlight)
			.on('click', showInfo)
			.each(setHighlight)
		})
});
d3.xml("svg/7th_Floor.svg", "image/svg+xml", function(xml) {
  var container = d3.select('.nine');
  nine = d3.select(container.node().appendChild(xml.documentElement));
  nine
	.attr('floor', container.attr('class'))
	.style('height', thumbheight)
	.style('width',thumbwidth)
	.style('display','inline-block')
	.on('click',toggleActive)
	.selectAll('g[id]').each(
		function(){
			var group = d3.select(this);
			group.selectAll('*:not(g)')
			.each(setHighlight)
			.on('mouseover',doHighlight)
			.on('mouseout',unHighlight)
			.on('click', showInfo)
			.each(setHighlight)
		})
});

	
</script>
</body>
</html>